.Destination {
    margin-top: 90px;
}
 .D_texts {
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
 }

 .D_texts h2 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
 }

 .D_texts p{
    color: #131318;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2vw;
    width: 70%;
    margin-left: 12.5vw;
 }

.Dgrid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 300px;
    gap: 1rem;

}

.Dgrid2 {
    display: flex;
   justify-content: center;
   
    height: 286px;
    gap: 4px;
    margin-top: 1rem;
}

.Dgrid3 {
    display: flex;
    justify-content: center;
    height: 286px;
    gap: 1rem;
    margin-top: 1rem;
    
}

.items {
    max-width: 100%;
    height: auto;
    background-size: cover;
    border-radius: 15px;
}

.item1 {
    background-image: url(Images/Rectangle\ 5.png);
    background-repeat: no-repeat ;
    
    
} 
.item3 {
    background-image: url(Images/Rectangle\ 6.png);
    background-repeat: no-repeat ;
    width:40%;
    margin-right: 3px;
} 
.item4 {
    background-image: url(Images/Rectangle\ 7.png);
    background-repeat: no-repeat ;
    width: 52%;
    
} 
.item5 {
    background-image: url(Images/Rectangle\ 9.png);
    background-repeat: no-repeat ;
    width: 25%;
    
} 
.item6 {
    background-image: url(Images/Rectangle\ 11.png);
    background-repeat: no-repeat ;
    width: 45%;
    
} 
.item7 {
    background-image: url(Images/Rectangle\ 10.png);
    background-repeat: no-repeat ;
    width: 55%; 
} 


.Dgrid1 p {
    text-align: center;
    margin-top: 8.25rem;
    color: white; 
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.Dgrid2 p{
    text-align: center;
    margin-top: 8.25rem;
    color: white; 
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.Dgrid3 p{
    text-align: center;
    margin-top: 8.25rem;
    color: white; 
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.item2 {
    background-image: url(Images/Rectangle\ 8.png);
    background-repeat: no-repeat;
} 


/* responsive design  */

@media only screen and (max-width:576px){
    .D_texts h2 {
        font-size: 1.4rem;
        font-weight: 800;
    
     }
    
     .D_texts p{
        font-size: .7rem;
        font-weight: 400;
        line-height: 6vw;
        width: 65%;
        margin-left: 16vw;
}
.Destination {
    margin-top: 20px;
}

.Dgrid1 {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0;
    height: auto;
}
.item1, .item2, .item3,.item4, .item5, .item6, .item7 {
    width: 100%;
}
.D_texts {
    margin-bottom: 1rem;
}

.Dgrid2, .Dgrid3{
    flex-direction: column;
    height: auto;
}
.Dgrid1 p {
    margin-bottom: 5.25rem;
    margin-top: 5.25rem;
}

.Dgrid2 p{
    margin-bottom: 5.25rem;
    margin-top: 5.25rem;
}
.Dgrid3 p{

    margin-bottom: 5.25rem;
    margin-top: 5.25rem;
}
}